<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.DessertFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dessert_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_dessert_recyclerView_marginBottom"
        android:clipToPadding="false"
        android:padding="@dimen/fragment_dessert_recyclerView_padding" />

</FrameLayout>