<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/popularFood"
        style="@style/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_home_textview_marginTop"
        android:fontFamily="@font/muli"
        android:text="@string/popular_food_of_the_week"
        android:textColor="@color/Orange_Soda"
        android:textSize="@dimen/fragment_home_textview_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_home_recycleView_height"
        android:layout_marginTop="@dimen/fragment_home_recycleView_marginTop"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goodDeals"
        style="@style/TextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_home_textview_marginTop2"
        android:fontFamily="@font/muli"
        android:text="@string/deals_of_the_day"
        android:textColor="@color/Orange_Soda"
        android:textSize="@dimen/fragment_home_textview_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle1"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_home_recycleView_height"
        android:layout_marginBottom="@dimen/fragment_home_recycleView_marginBottom"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodDeals" />

</androidx.constraintlayout.widget.ConstraintLayout>